---
- name: lvm | creating volume group
  lvg:
    vg: "{{ vg.vg_name }}"
    pvs: "{{ vg.pv_list | join(',') }}"
    state: present
  when:
    - vg.state is defined
    - vg.state == "present"


- name: lvm | pvresize to max available free space
  command: "pvresize {{ pv }}"
  loop: "{{ vg.pv_list | default([]) }}"
  loop_control:
    loop_var: pv
  changed_when: false
  when:
    - vg.state is defined
    - vg.state == "present"
    - lvm_pvresize_to_max | bool


- name: lvm | loop volume group to create logical volume
  include_tasks:
    file: tasks/sub-tasks/create_lv.yml
  loop: "{{ vg.lv_list | default([]) }}"
  loop_control:
    loop_var: lv
