---
- name: lvm, redhat | installing required packages
  package:
    name:
      - lvm2
      - sg3_utils
      - xfsprogs
    state: present

- name: lvm, redhat | checking for scsi devices
  command: sg_scan
  register: scsi_devices
  changed_when: false

- name: lvm, redhat | rescanning for new disks
  command: /usr/bin/rescan-scsi-bus.sh
  changed_when: false
  when: scsi_devices.stdout | length > 0

- name: lvm, redhat | rescanning for resized disks
  command: /usr/bin/rescan-scsi-bus.sh -s
  changed_when: false
  when: scsi_devices.stdout | length > 0

- include_tasks:
    file: tasks/sub-tasks/manage_lvm.yml
  when:
    - lvm_vg_list is defined
    - lvm_configure | bool
