---
- name: Lvm, redhat | installing required packages
  ansible.builtin.package:
    name:
      - lvm2
      - sg3_utils
      - xfsprogs
    state: present

- name: Lvm, redhat | checking for scsi devices
  ansible.builtin.command: sg_scan
  register: scsi_devices
  changed_when: false

- name: Lvm, redhat | rescanning for new disks
  ansible.builtin.command: /usr/bin/rescan-scsi-bus.sh
  changed_when: false
  when: scsi_devices.stdout | length > 0

- name: Lvm, redhat | rescanning for resized disks
  ansible.builtin.command: /usr/bin/rescan-scsi-bus.sh -s
  changed_when: false
  when: scsi_devices.stdout | length > 0

- name: Include tasks for lvm volumes
  ansible.builtin.include_tasks:
    file: tasks/sub-tasks/manage_lvm.yml
  when:
    - lvm_vg_list is defined
    - lvm_configure | bool
